server {
    # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl;
    listen [::]:443 ssl;

    # Domain names this server should respond to.
    server_name janellewong.tech;

    location / {
        proxy_pass http://web:80/;
    }

    # Load the certificate files.
    ssl_certificate /etc/letsencrypt/live/janellewong.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/janellewong.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/janellewong.tech/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}

server {
    listen 80;
    server_name janellewong.tech;
    if ($host = www.janellewong.tech) {
        return 301 https://$host$request_uri;
    }

    if ($host = janellewong.tech) {
        return 301 https://$host$request_uri;
    }
}